@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap');

/* ********************** ROOT VARIABLES ************************************************/
:root {
    --color-primary: #47ABE2;
    --color-danger: #ff7782;
    --color-success: #16C368;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

/* ----------- DARK THEME VARIABLES ----------------*/

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h4{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;   
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo span{
    width: 2rem;
    height: 2rem;
}
/* Uncomment if you use a logo image
aside .logo img{
    width: 3rem;
    height: 3rem;
} */

aside .close{
    display: none;
}

/******************* SIDEBAR ***********************/
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    text-decoration: none;
}

aside .sidebar a span{
    font-size: 1.6rem;   
    transition: all 300ms ease-in-out;
}


aside .sidebar ul ul{
    display: none;
    
}

aside .sidebar ul .dropdown-menu.show{
    display: block;
}

aside .sidebar ul .dropdown-menuCursos.show{
    display: block;
}

aside .sidebar ul li ul li a{
    position: relative;
    padding-left: 30px;
    transition: all 300ms ease;
}

aside .sidebar ul li a span.arrow_down{
    position:absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}

aside .sidebar ul li a span.arrow_down.rotate{
    transform: translateY(-50%) rotate(-180deg);
}

/* aside .sidebar li.CloseSession:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
} */

aside .sidebar li.active a{
    background: var(--color-light);
    text-decoration: none;
    color: var(--color-primary);
    margin-left: 0;
}

.sidebar ul li.active ul li a,
.sidebar ul li.active ul li span
{
    background: transparent;
    color: var(--color-info-dark);
}

.sidebar ul li.active ul li a:before{
    width: 0;
 }


 
 .sidebar ul li.active ul li a:hover,
 .sidebar ul li.active ul li span:hover{
    color: var(--color-primary);
 }
 

aside .sidebar li.active a:before{
    content: '';
    width: 6px;
    height: 100%;
    background:var(--color-primary);
}

aside .sidebar li.active a span{
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ************************ MAIN **************************** */
main {
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    /*cursor: pointer;  /* Activa el cursor para seleccionar la tarjeta */
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);
    
}
main .insights > div.income span{
    background: var(--color-success);

}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{   
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/* ***********************RECENT ORDERS ******************************/
main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders .a-curso-info {
    font-weight:500;
    text-decoration-line:underline;
}

main .recent-orders .a-span-edit,
main .recent-orders .btn-visible-course {
    background: none;
    color: var(--color-dark);
    cursor: pointer;
}

.btnSeg{
    background-color: var(--color-dark); 
    border: none;
    color: var(--color-white);
    margin-top: 36px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:25px;
    box-shadow: var(--box-shadow);
    transition: all 369ms ease;
    cursor: pointer;
}

.btnSeg:hover{
    box-shadow: none;
}

/* ======================== RIGHT ============================== */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease-in-out;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================== SALES ANALYTICS =============== */
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product:hover{
    background: var(--color-primary);
    color: white;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}

/* -------------- TABLA --------------- */
main .insights-table{
    display: grid;
    align-items: center;
    text-align: center;
    gap: 1.6rem;
    height: 590px;
}

.table-fixed {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 500px;
}

.table-fixed tbody {
    height: 400px;
    overflow-y: auto;
    width: 100%;
}

.table-fixed thead,
.table-fixed tbody,
.table-fixed td,
.table-fixed th {
    display: block;
}

.table-fixed tbody td,
.table-fixed thead > tr > th {
    float: left;
}

.table-fixed tr th,
.table-fixed tr td {
    width: 95px;
    height: 4rem;
    padding: 15px 0 0 0;
}

.table-fixed tbody td{
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.table-fixed tbody tr:last-child td{
    border: none;
}

.table-fixed tbody td a {
    font-size: 12px;
}

.table-fixed tbody td a:hover {
    color: var(--color-primary);
}

.table-fixed tbody td a span,
.table-fixed tbody td button {
    background: var(--color-white);
    border-radius: 50%;
    color: var(--color-dark);
}

/* --------- MEDIA QUERY ----------*/

@media only screen and (max-width:1074px) {
    .table-fixed tr th,
    .table-fixed tr td {
        width: 70px;
        height: 4rem;
        padding: 10px 0 0 0;
    }
}

@media only screen and (max-width:768px) {
    .table-fixed tr th,
    .table-fixed tr td {
        width: 110px;
        height: 4rem;
        padding: 10px 0 0 0;
    }
}

@media only screen and (max-width:280px) {
    .table-fixed tr th {
        margin-bottom: 10px;
    }
    .table-fixed tr th,
    .table-fixed tr td {
        width: 62px;
        height: 3rem;
        padding: 15px 0 0 0;
    }
}
/* ------------- FIN HISTORIAL -------------*/

/* =============== FORMULARIO =================*/
main .insights-form{
    display: grid;
    align-items: center;
    text-align: center;
    gap: 1.6rem;
    margin-bottom: 20px;
}

main .insights-form > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: 100%
}

main .insights-form > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 3rem;
    float: left;
    margin-right: 25px;
    height: 60px;
    width: 60px;
}

.sales-form .fields-middle {
    width: 48%;
    height: auto;
    float: left;
    margin-bottom: 7px;
}

.sales-form .first-middle {
    margin-right: 20px;
}

.sales-form .third-middle {
    width: 100%;
}

main .insights-form .sales-form h1 {
    font-size: 22px;
    margin-top: 15px;
    text-align: left;
    margin-bottom: 50px;
}

.sales-form p {
    margin-top: 10px;
    text-align: left;
    color: var(--color-dark);
    font-family: 'poppins', sans-serif;
}

.sales-form .fields-middle a {
    color: #47ABE2;
}

.sales-form input[type=text],
input[type=number] {
    width: 100%;
    height: 25px;
    margin-top: 5px;
    border: 1px solid hsla(210, 4%, 80%, 0.993);
    border-radius: 10px;
    padding: 10px 15px;
    background: var(--color-white);
    color: var(--color-dark);
    font-size: 13px;
}

.sales-form input[type=file] {
    width: 100%;
    height: 25px;
    margin-top: 5px;
}

.sales-form .btn-action-form {
    width: 200px;
    height: 30px;
    background-color: #47ABE2;
    color: #fff;
    border-radius: 13px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 15px;
}

.sales-form .btn-action-form a {
    color: #fff;
}

.sales-form textarea {
    width: 100%;
    height: 70px;
    margin-top: 5px;
    border: 1px solid hsla(210, 4%, 80%, 0.993);
    border-radius: 10px;
    padding: 10px 15px;
    resize: none;
    background: var(--color-white);
    color: var(--color-dark);
    font-size: 12px;
}

.sales-form select {
    width: 100%;
    height: 25px;
    margin-top: 5px;
    border: 1px solid hsla(210, 4%, 80%, 0.993);
    border-radius: 10px;
    padding: 0 15px;
    background: var(--color-white);
    color: var(--color-dark);
    font-size: 13px;
}

.sales-form img {
    width: 200px;
    height: 100px;
}

/* =============== FORMATO REPORTES ===============*/
main .sales-form .p-instructions {
    font-weight: 600;
}

main .sales-form .p-resume-course {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
}

main .sales-form .p-resume-course-cantidad {
    text-align: center;
}

.sales-form .p-courses-info {
    font-size: 18px;
}

.third-middle p {
    text-align: center;
}

main .sales-form .btn-action-see {
    width: 130px;
    height: 28px;
    background-color: #47ABE2;
    color: #fff;
    border-radius: 13px;
    margin-top: 32px;
    cursor: pointer;
    font-size: 15px;
}

main .sales-form .fields-thirds {
    width: 30%;
    height: auto;
    float: left;
    margin-bottom: 7px;
}

main .sales-form .third-thirds {
    margin-top: 12px;
}

.sales-form .container-reportes-cursos {
    background-color: var(--color-background);
    width: 100%;
    height: 400px;
    overflow: hidden;
    overflow-y: scroll;
    padding: 10px;
}

.container-reportes-cursos .section-download-report {
    width: 100%;
    height: 25px;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: -8px;
}

.section-download-report button {
    background: var(--color-white);
    width: 100%;
    height: 25px;
    font-size: 12px;
    color: var(--color-dark);
    cursor: pointer;
    border-radius: 15px;
    font-weight: 700;
    font-size: 12px;
}

.section-download-report button:hover {
    box-shadow: 0 0 5px 0 grey;
}

main .sales-form .container-info-course {
    width: 100%;
    border-radius: 8px;
    padding: 0 10px;
    font-size: 12px;
    box-shadow: 0 0 6px 0 rgb(99, 99, 99);
    background: var(--color-white);
}

.sales-form .p-name-course-info {
    text-align: center;
    font-size: 14px;
}

.p-name-course-info a {
    font-size: 12px;
}

.first-middle .first-date-info {
    text-align: left;
}

.second-middle .second-date-info {
    text-align: right;
}

.sales-form .p-description-course-info {
    text-align: justify;
}

/* ================== USUARIOS REGISTRADOS PDF =====================*/
.container-info-pdf {
    margin: 50px auto;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 5px 0;
    background-color: none;
}

.container-info-pdf .text-about-course {
    margin-bottom: 20px;
}

.text-about-course h1 {
    font-size: 40px;
    margin-bottom: 5px;
}

.container-info-pdf .table-register-user {
    font-size: 12px;
    width: 80%;
    text-align: center;
    padding: 5px 10px;
    border-radius: 25px;
    box-shadow: 0 0 8px 0 grey;
    background-color: #fff;
    margin: auto;
}

.table-register-user tr th {
    height: 3.5rem;
}

.table-register-user tr td {
    height: 2.5rem;
    border-bottom: 1px solid var(--color-light);

}

.table-register-user tr:last-child td{
    border: none;
}

/* =============== MEDIA QUERIES ===============*/
@media only screen and (min-width:150px) and (max-width:1074px){
    /* ------------- REPORTES ------------ */
	main .sales-form .third-thirds,
    main .sales-form .first-thirds,
    main .sales-form .second-thirds {
		width: 100%;
	}

    .first-middle .first-date-info,
    .second-middle .second-date-info {
        width: 100%;
        text-align: left;
    }
}

/* =============== MEDIA QUERIES ===============*/
@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    /* aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    } */

    main .insights{
        grid-template-columns: 1fr;
        gap:0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

}

/* =============== MEDIA QUERIES ===============*/
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    /* aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    } */
    
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .insights > div {
        width: 100%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size: 2rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

    .sales-form .fields-middle {
        width: 100%;
    }
}